# listr

./: README.md
Listr/: HELP.md  build.gradle
Listr/src/main/java/com/nwplus/Listr/: ListrApplication.java
Listr/src/main/java/com/nwplus/Listr/Book/Controller/: BooksController.java
Listr/src/main/java/com/nwplus/Listr/Book/Converters/: BookResponseConverter.java
Listr/src/main/java/com/nwplus/Listr/Book/Data/: Book.java  BookResponse.java
Listr/src/main/java/com/nwplus/Listr/Book/Service/: BookService.java
Listr/src/main/java/com/nwplus/Listr/Config/: ConnectDatabase.java
Listr/src/main/resources/: application.properties
Listr/src/test/java/com/nwplus/Listr/: ListrApplicationTests.java
