spring.application.name=Listr


spring.security.user.name=user
spring.security.user.password=admin

springdoc.enable-native-support=true

spring.data.cassandra.keyspace-name=user
spring.data.cassandra.connection.pool.max-requests-per-connection=1024
spring.data.cassandra.connection.pool.max-connections=10
spring.data.cassandra.connection.pool.min-connections=1
spring.data.cassandra.connection.pool.connection-timeout=5000
spring.data.cassandra.connection.secure-connect-bundle=classpath:/secure-connect-listr-test.zip